This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: icml2014.bst
Database file #1: citations.bib
Warning--empty journal in raftPaper
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 4962 characters,
and the built_in function-call counts, 395 in all, are:
= -- 31
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 26
:= -- 67
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 19
empty$ -- 31
format.name$ -- 9
if$ -- 76
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 2
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 18
(There was 1 warning)
