\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raftPaper}
\citation{logCabin}
\citation{logCabin}
\citation{etcD}
\bibstyle{icml2014}
\bibdata{citations}
\bibcite{etcD}{{1}{}{{Mizerany \& Qin}}{{Mizerany and Qin}}}
\bibcite{logCabin}{{2}{}{{Ongaro}}{{}}}
\bibcite{raftPaper}{{3}{2013}{{Ongaro \& Ousterhout}}{{Ongaro and Ousterhout}}}
